buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.5'
    }
}

subprojects {
    ext.describeVersion = { ->
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }

    repositories {
        jcenter()
    }
}
