ext {
    CONTEXT_URL = "https://seatcode.jfrog.io/artifactory"
    GROUP_ID = "seat.code.android"
    VERSION_NAME = "3.5.2"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = GROUP_ID
            version = VERSION_NAME
//            from components.java
        }
    }
    repositories {
        maven {
            url artifact_url
            credentials {
                username artifact_user_name
                password artifact_password_command.execute().text
            }
        }
    }
}
